# note: this file is rewritten whenever options are changed ingame
name="chase"
bgbranding=true
blink=false
darkgray=false
extmenu=true
floorcolor=true
frame=true
graphics="Unicode graphics"
hilite_pet=true
invweight=true
keymap=(null)
menu_headings="inverse"
msgheight=20
msghistory=256
optstyle="name + description"
scores_own=false
scores_top=3
scores_around=2
showexp=true
showscore=true
sidebar=true
standout=true
status3=true
time=true
use_inverse=true
