# note: this file is rewritten whenever options are changed ingame
autodig=true
autopickup=true
autopickup_rules=("",36,4,0);
autoquiver=false
comment=""
confirm=true
disclose="ask, default yes"
fruit="buffalo wing"
lit_corridor=false
menustyle="full"
packorder="$")[%?+!=/(*`0_"
pickup_burden="stressed"
pickup_thrown=true
prayconfirm=true
pushweapon=true
runmode="leap"
safe_pet=true
show_uncursed=true
showrace=false
sortpack=true
sparkle=true
tombstone=true
travel_interrupt=true
verbose=true
elbereth=true
reincarnation=true
seduction=true
bones=false
permablind=false
permahallu=false
legacy=false
align="ask"
gender="ask"
race="ask"
role="ask"
catname=""
dogname=""
horsename=""
pettype="random"
